Code : Diamond of stars
Send Feedback
Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *


import java.util.Scanner;

public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner s = new Scanner(System.in);
        
        int n = s.nextInt();
        
        int i =1;
        int a = n/2 + 1;
        int b = n - a;
        
        while(i<=a){        
            int j = 1;
            int x = 1;
            int y = 2*i - 2;
            while(j<=a+i-1){
               if(j<=a-i){
                    System.out.print(" ");
                }else if(j>a-i && j<=a){
                    System.out.print("*");
                    x = x+1;
                }else if(j>a && j<=a+i-1){
                    System.out.print("*");
                    y = y-1;
                } 
                j = j+1;
            }
            System.out.println();
            i  = i+1;
        }
        
        i = b;
        while(i>=1){ 
            int j = 1;
            int x = 1;
            int y = 2*i - 2;
            while(j<=a+i-1){
               if(j<=a-i){
                    System.out.print(" ");
                }else if(j>a-i && j<=a){
                    System.out.print("*");
                    x = x+1;
                }else if(j>a && j<=a+i-1){
                    System.out.print("*");
                    y = y-1;
                } 
                j = j+1;
            }
            System.out.println();
            i = i-1;
        }
        
        
    }
}