Half Diamond Pattern
Send Feedback
Write a program to print N number of rows for Half Diamond pattern using stars and numbers
Note : There are no spaces between the characters in a single line.


Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
*
*1*
*121*
*12321*
*121*
*1*
*
Sample Input 2 :
 5
Sample Output 2 :
*
*1*
*121*
*12321*
*1234321*
*123454321*
*1234321*
*12321*
*121*
*1*
*


import java.util.Scanner;

public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner s = new Scanner(System.in);
        
        int n = s.nextInt();
        
        int i = 1;
        
        System.out.println("*");
        while(i<=n){                 // This loop is used to print upto the first half of triangle
            System.out.print("*");
            int j = 1;
            int x = 2*i - 1; 
            int y = 1;
            int z = i - 1;
            while(j<=x){
            	if(j<=i){
                    System.out.print(y);
                    y = y+1;
                }else if(j>i && j<=x){
                    System.out.print(z);
                    z = z-1;
                }
                j = j+1;
            }
            System.out.println("*");
            i = i+1;  // Here values are incremented to get increasing upper triangle
        }
        
        i = n -1;    // assigning the value to 1 less than the no. which is starting point for seond half

        while(i>=1){    // This loop is used to print the lower half of triangle
            System.out.print("*");  
            int j = 1;
            int x = 2*i - 1; 
            int y = 1;
            int z = i - 1;
            while(j<=x){
            	if(j<=i){
                    System.out.print(y);
                    y = y+1;
                }else if(j>i && j<=x){
                    System.out.print(z);
                    z = z-1;
                }
                j = j+1;
            }
            System.out.println("*");
            i = i-1;   // values are decremented so as to mirror the upper triangle
        }
        
        System.out.println("*");
    }
}