Question: Print the below pattern 

Input : n = 3

Output :

1*2*3*10*11*12
--4*5*8*9
----6*7

Input : n = 4

Output :

1*2*3*4*17*18*19*20
--5*6*7*14*15*16
----8*9*12*13
------10*11

ANSWER: 


import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("Enter the number");
		int n = s.nextInt();
		
		int b = n;
		
		int d = b*2;  // limit of no. of elements of first row of triangle
		int c = 1; // Starting no. to print first half of inverted triangle
		int a = n*n + 1; // Starting no. to print Second half of inverted triangle
		
		for(int i=0; i<n; i++){
		    int j = 0;
		    
		    while(j<d){
		        
		        if(j<i){
		            System.out.print("--");
		        }else if(j>=i && j<n){ 
		            System.out.print(c + "*");
		            c++;
		        }else if(j>=b && j<d){ 
		            System.out.print(a);
		            if(j<d-1) {
		                System.out.print("*");
		            }          
		            a++;
		        }
		        j++;
		    }
		    
            System.out.println();
		    b--; 
		    a = a - 1 - b*2; 
		    d--; 
		}

		
	}
}