Question: Print the below pattern 

Input : n = 5

Output :
1
3*2
4*5*6
10*9*8*7
11*12*13*14*15

Input : n = 4

Output :
1
3*2
4*5*6
10*9*8*7

ANSWER: 

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("Enter the number");
		int n = s.nextInt();
		
		int i=1;
		
		int a = 1;
		
		while(i<=n){
		    int j=0;
		    
		    if(i%2==0){
		        a+=i-1;
		        while(j<i){
		            System.out.print(a);
		            if(j<i-1) System.out.print("*");
		            a--; j++;
		        }
		        a+=i+1;
		    }
		    
		    else {
		        while(j<i){
		            System.out.print(a);
		            if(j<i-1) System.out.print("*");
		            a++; j++;
		        }
		    }
		    i++;
		    System.out.println();
		}
	}
}
