Question: Sorting in descending order according to their frequency.

Given array: 4 1 3 5 2 5 3 7 8 9 5 4

Output: 5 5 5 3 3 4 4 1 2 7 8 9


Answer:

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("Enter the number of elements");
		int n = s.nextInt();
		
	    int a[] = new int[n];
	    
	    for(int i=0; i<a.length; i++){
	        System.out.println("Enter element no. " + (i+1));
	        a[i] = s.nextInt();
	    }
	    
	    int[] count, element;
	    count = new int[n];
	    element  = new int[n];
	    
	    for(int i=0; i<a.length-1; i++){
	        for(int j=i+1; j<a.length; j++){
	            if(a[i]>a[j]){
	                int temp = a[i];
	                a[i] = a[j];
	                a[j] = temp;
	            }
	        }
	    }
	    
	    element[0] = a[0];
	    int x=0, c = 1;
	    
	    for(int i=1; i<a.length; i++){
	        if(a[i]==element[x]){
	            c++;
	        }else if(a[i]!=element[x]){
	            count[x] = c;
	            c = 1; x++;
	            element[x] = a[i];
	        }
	    }
	    count[x] = c;  // Here we are assigning the count of last element.
	    
	    for(int i=0; i<count.length-1; i++){
	        for(int j=i+1; j<count.length; j++){
	            if(count[i]<count[j]){
	                int temp = count[i];
	                count[i] = count[j];
	                count[j] = temp;
	                
	                temp = element[i];
	                element[i] = element[j];
	                element[j] = temp;
	            }else if(count[i] == count[j] && element[i]>element[j]){
	                int temp = element[i];
	                element[i] = element[j];
	                element[j] = temp;
	            }
	        }
	    }
	    
	    
	   // for(int i=0; i<element.length; i++){
	   //     System.out.print(element[i] + " ");
	   // }
	    
	   // System.out.println();            // To dispaly the sorted count
	    
	   //  for(int i=0; i<count.length; i++){
	   //     System.out.print(count[i] + " ");
	   // }
	    
	   // System.out.println();           // To display the sorted elements based on count
	    

	    for(int i=0; i<=x; i++){
	        int j = 0;
	        while(j<count[i]){
	            System.out.print(element[i] + " ");
	            j++;
	        }
	    }
	}
}
